; ************ DESCRIPTION ************
; Picks up tool QX and probes it
; If it is an in rack tool, allow the rack to be empty
; If it is an off rack tool, user must insert a tool


; Local variables
#<_current_slot> = 1;

; ************ BEGIN VALIDATION ************
;Check homed state
o100 if [#<_homed_state> NE 1]
    (abort, Tool changer offline as machine is not homed. Home your machine to continue.)
o100 endif

; Check tool changer setup
o110 if [#1001 NE 1]
  (abort, Tool changer not initialized. Initialize the tool changer to continue.)
  M0
  M99
o110 endif
; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units_300> = 20
o210 else
  #<_tc_return_units_300> = 21
o210 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position
#<_tc_start_x_300> =  #5420
#<_tc_start_y_300> =  #5421
#<_tc_start_z_300> = #5422
(debug, Position before tool change: #<_tc_start_x_300>, #<_tc_start_y_300>, #<_tc_start_z_300>)

(debug, Moved to safe position)
; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation
;Check pressure with helper function
G65P501

; Check rack sync with helper function
G65P502
; *************** END VALIDATION ****************

; *************** STAGING ****************

;Move to safe position
(debug, Moving to safe position)
G65 P504

; *************** END STAGING ****************

; ************ BEGIN TOOL CHANGE ************
o200 while [#<_current_slot> LE #<_tc_slots>]
    #1002 = 1;
    M6T[#<_current_slot>]
    #1002 = 0;
    (debug, Tool Change Complete)
    o210 if [#<_current_tool> EQ #<_current_slot>]
        (debug, tool change successful, probing current tool)
        G65P500
    o210 else
        (debug, tool change unsuccessful, offset cleared)
        G10 L1 P[#<_current_slot>] Z0
    o210 endif
    ; Move to safe height
    G53 G0 Z[#<_tc_safe_z>]
    #<_current_slot> = [#<_current_slot> + 1]
o200 endwhile

; Empty the spindle nose
M6T0;

; ************ BEGIN RESTORE MODAL ************
; xxxxxxxx RESTORE POSITION xxxxxxxx
; Move to safe Z
G0 G53 Z[#<_tc_safe_z>]
; Go to safe position
G0 G53 X[#<_tc_safe_x>]
G0 G53 Y[#<_tc_safe_y>]

; xxxxxxxx RESTORE UNITS xxxxxxxx
(debug, Reapplying units #<_tc_return_units_300>)
G[#<_tc_return_units_300>]

; ************ END RESTORE MODAL ************

M99;