; ************ DESCRIPTION ************
; Probe all tools in the rack

; Local variables
#<_current_slot> = 1;

; ************ BEGIN VALIDATION ************

;Check initializing
G65P507;

;Check homed state
G65P508;

; Check tool changer parameters
G65P509;

; Check rack size
G4 P0
o100 if [#<_tc_slots> EQ 0]
  (abort, ATCI:1|Probing Aborted|No rack is configured. Please run ATC Setup to configure your rack and try again. [A-300-01])
o100 endif
G4 P0
; Check offset mode
o101 if [#<_irt_offset_mode> EQ 0]
  (abort, ATCI:1|Probing Aborted|The system is set to "Probe on Load." Tools will be automatically measured the first time they are picked up from the rack. Go to "ATC Options" if you prefer to probe all tools manually beforehand. [A-300-02])
o101 endif
G4 P0

; Check rack presence
M66 P[#<_tc_input_rack>] L4 Q0.01
o102 if [#5399 EQ -1]
  (abort, ATCI:1|Probing Aborted|The rack sensor does not detect a rack. Please ensure the tool rack is physically installed and the rack sensor is triggered, then trying again. [A-300-03])
o102 endif
G4 P0.1

;Check pressure with helper function
G65 P501

; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units_300> = 20
o210 else
  #<_tc_return_units_300> = 21
o210 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position
#<_tc_start_x_300> =  #<_abs_x>
#<_tc_start_y_300> =  #<_abs_y>
#<_tc_start_z_300> = #<_abs_z>
(debug, Absolute position before tool change: #<_tc_start_x_300>, #<_tc_start_y_300>, #<_tc_start_z_300>)

; Feed override Off
M50 P0

; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation (i.e. checks that may involve movement)

; Check rack sync with helper function
G65 P502
; *************** END VALIDATION ****************

; *************** STAGING ****************

;Move to safe position
(debug, Moving to safe position)
G65 P504

; *************** END STAGING ****************

; ************ BEGIN TOOL CHANGE ************
o200 while [#<_current_slot> LE #<_tc_slots>]
    #1002 = 1;
    M6T[#<_current_slot>]
    #1002 = 0;
    (debug, Tool Change Complete)
    o210 if [#<_current_tool> EQ #<_current_slot>]
        (debug, tool change successful, probing current tool)
        G65P500
    o210 else
        (debug, tool change unsuccessful, offset cleared)
        G10 L1 P[#<_current_slot>] Z0
    o210 endif
    ; Move to safe height
    G53 G0 Z[#<_tc_safe_z>]
    #<_current_slot> = [#<_current_slot> + 1]
o200 endwhile

; Empty the spindle nose
M6T0;

; ************ BEGIN RESTORE MODAL ************
; xxxxxxxx RESTORE POSITION xxxxxxxx
; Move to safe Z
G53 G0 Z[#<_tc_safe_z>]

; Go to safe position
G53 G0 X[#<_tc_safe_x>]
G53 G0 Y[#<_tc_safe_y>]

; xxxxxxxx RESTORE UNITS xxxxxxxx
(debug, Reapplying units #<_tc_return_units_300>)
G[#<_tc_return_units_300>]

; xxxxxxxx RESTORE FEED OVERRIDE xxxxxxxx
;Restore feed override
M50 P1

; ************ END RESTORE MODAL ************

M99;