; ************ DESCRIPTION ************
; Picks up tool QX and probes it
; If it is an in rack tool, allow the rack to be empty
; If it is an off rack tool, user must insert a tool


; Local variables
#<_tool_cache_301> = #17;

; ************ BEGIN VALIDATION ************
;Check homed state
o100 if [#<_homed_state> NE 1]
    (abort, Tool changer offline as machine is not homed. Home your machine to continue.)
o100 endif

; Check tool changer setup
o110 if [#1001 NE 1]
  (abort, Tool changer not initialized. Initialize the tool changer to continue.)
  M0
  M99
o110 endif

o130 if [#<_tool_cache_301> LE 0 OR #<_tool_cache_301> GT #<_tc_table_size>] 
    (abort, Invalid tool number)
o130 endif
; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units_301> = 20
o210 else
  #<_tc_return_units_301> = 21
o210 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position
#<_tc_start_x_301> =  #5420
#<_tc_start_y_301> =  #5421
#<_tc_start_z_301> = #5422
(debug, Position before tool change: #<_tc_start_x_301>, #<_tc_start_y_301>, #<_tc_start_z_301>)

(debug, Moved to safe position)
; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation

; Check rack sync with helper function
G65P502
; *************** END VALIDATION ****************

; ************ BEGIN TOOL CHANGE ************
#1002 = 1
M6T[#<_tool_cache_301>]
(debug, Tool Change Complete)
o200 if [#<_current_tool> EQ #<_tool_cache_301>]
    (debug, tool change successful, probing current tool)
    G65P500
o200 else
    (debug, tool change unsuccessful, offset cleared)
    G10 L1 P[#<_tool_cache_301>] Z0
o200 endif

; ************ BEGIN RESTORE MODAL ************
; xxxxxxxx RESTORE POSITION xxxxxxxx
; Move to safe Z
G0 G53 Z[#<_tc_safe_z>]
; Restore original position
(debug, Reapplying start coordinates #<_tc_start_x_301>, #<_tc_start_y_301>)
G0 Y[#<_tc_start_y_301>]
G0 X[#<_tc_start_x_301>]

; xxxxxxxx RESTORE UNITS xxxxxxxx
(debug, Reapplying units #<_tc_return_units_301>)
G[#<_tc_return_units_301>]

; ************ END RESTORE MODAL ************

M99;