; ************ DESCRIPTION ************
; Picks up tool QX and probes it
; If it is an in rack tool, allow the rack to be empty
; If it is an off rack tool, user must insert a tool

; Local variables
#<_301_tool_cache> = #17;

; ************ BEGIN VALIDATION ************
;Check initializing
G65P507;

;Check homed state
G65P508;

; Check tool changer parameters
G65P509;

;Check pressure with helper function
G65 P501

; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units_301> = 20
o210 else
  #<_tc_return_units_301> = 21
o210 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position, this process need to be done here since restore position is disabled in TC.macro as part of probe mode.
#<_tc_start_x_301> =  #<_abs_x>
#<_tc_start_y_301> =  #<_abs_y>
#<_tc_start_z_301> = #<_abs_z>
(debug, Absolute position before tool change: #<_tc_start_x_301>, #<_tc_start_y_301>, #<_tc_start_z_301>)

; Feed override Off
M50 P0

; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation (i.e. checks that may involve movement)

; Check rack sync with helper function
G65 P502
; *************** END VALIDATION ****************

; *************** STAGING ****************

;Move to safe position
(debug, Moving to safe position)
G65 P504

; *************** END STAGING ****************

; ************ BEGIN TOOL CHANGE ************
#1002 = 1
M6T[#<_301_tool_cache>]
#1002 = 0 ;Reset if tool change was not required

(debug, Tool Change Complete)
o200 if [#<_current_tool> EQ #<_301_tool_cache>]
    (debug, tool change successful, probing current tool)
    G65P500
o200 else
    (debug, tool change unsuccessful, offset cleared)
    G10 L1 P[#<_301_tool_cache>] Z0
    ;TODO Add retry option
    (abort, ATCI:2|Probing Aborted|Tool #<selected_tool_cache> could not be loaded. Rack slot is empty or out of reach. Ensure the tool is in the correct slot and verify your rack position settings. [A-301-01])
o200 endif

; ************ BEGIN RESTORE MODAL ************
; xxxxxxxx RESTORE POSITION xxxxxxxx
; Move to safe Z
G53 G0 Z[#<_tc_safe_z>]

; Go to safe position
G53 G0 X[#<_tc_safe_x>]
G53 G0 Y[#<_tc_safe_y>]

; Check target position > safe
o300 if [#<_tc_start_y_301> GE #<_tc_safe_y>]
  G53 G0 X[#<_tc_start_x_301>]
o300 endif

(debug, Reapplying start coordinates #<_tc_start_x_301>, #<_tc_start_y_301>)
G53 G0 X[#<_tc_start_x_301>] Y[#<_tc_start_y_301>]

; xxxxxxxx RESTORE UNITS xxxxxxxx
(debug, Reapplying units #<_tc_return_units_301>)
G[#<_tc_return_units_301>]

; xxxxxxxx RESTORE FEED OVERRIDE xxxxxxxx
;Restore feed override
M50 P1

; ************ END RESTORE MODAL ************
M99;