;=======================================================================================
;This is a macro for probing rack position for first time setup of a tool rack
;=======================================================================================
;Must run after completion of the ATC initialization macro P200.macro
;requires machine to be homed, rack sensor #<_tc_input_rack> HIGH and probe to be in starting position above first pull-stud with #<_tc_input_th> HIGH
;Sets g59.1 rack offset for leftmost tool position; represents pos of center of collar of tool holder

;Note: Current version of grblhal () contains a bug that causes controller to hang when subroutine implementation is used for this macro. Until resolved, probing sequences are repeated inline and within the helper macro P510.macro. 

;TODO:
;verify positioning in y does not exceed machine limits when running probe cycle and possibly inform user of mis-mounted rack or bent forks.

;================setup================
;#<_tc_input_th> -> TH sensor pin
#<_NAN> = -9999999
#<_XPrb> = #<_NAN>
#<_YPrb> = #<_NAN>
#<_ZPrb> = #<_NAN>
#<_studDiam> = 6.5
#<_xBKOff> = 3
#<_yBKOff> = 2
#<_roughStep> = 0.5
#<_fineStep> = 0.2
#<_ZPrbSensitivity> = #<_NAN>

#<rackMode> = -1
#<setUnits> = #<_NAN>
;Z offset includes probe sensing distance of ~3mm
#<probeZOffset> = -12
#<probeYOffset> = -46
#<rack2expX> = #<_NAN>
#<rack2expY> = #<_NAN>
#<rack2expZ> = #<_NAN>
G4 P0.2

;=================MACRO START=====================
;Pre-flight checks
;Check homed state
G65 P508

;Check ATC Initialization
G65 P509

;Turn off all active spindles and stop coolant
(print, Disabling spindles and coolant...)
M5 $-1
M9
G4 P0.1

;Set Units as MM
o101 if [#4006 EQ 20]
    ;if current is SAE then switch units for macro and retain flag for later
    (print, Setting units to MM during probe utility, will revert to previous units after completion.)
    #<setUnits> = 1
    G21
o101 endif

;Check Rack Setup
;Check for rack presence
G4 P0
M66 P[#<_tc_input_rack>] L4 Q0.01
G4 P0

o102 if [#5399 NE -1]
    (abort, ATCI:0|Rack Presence Sensor Error|Rack not Present or Rack Sensor is not detected. Please refer to trouble-shooting guide and retry)
    M99
o102 endif

;check for rack configuration
;#<_tc_slots> -> points to rack arrangment 6 or 12
o103 if [EXISTS[#<_tc_slots>]]
    o201 if [#<_tc_slots> EQ 6]
        (print, Configured for 6 Tool: Rack Mode 0)
        #<rackMode> = 0
    o201 elseif [#<_tc_slots> EQ 12]
        (print, Configured for 12 Tool: Rack Mode 1)
        #<rackMode> = 1
    o201 else
        (abort, ATCI:0|Rack Configuration Error|Rack configuration does not match the expected values of 6 or 12 tool slots. Please refer to trouble-shooting guide and retry.)
    o201 endif
o103 else
    (abort, ATCI:0|Rack Configuration Error|Unexpected Setup Configuration, Please do first time setup before proceeding.)
o103 endif

;check probe in starting position
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0
o104 if [#5399 EQ -1]
    (abort, ATCI:1|Stud-Finder Sensor not pre-positioned above pull-stud correctly|Please reposition to 1mm above pull-stud - Ensure that the Stud-Finder sensor light is illuminated and retry.)
    M99
o104 endif

(print, Disabling safe keepouts...)
M810 P0
G4 P0.1

;Begin Probing Sequence
(print, ATCI:1|Begin Rack Probing Sequence?|Will Probe Position of Tool Holders. Caution: safe keepouts will be disabled during probing, be prepared to e-stop if necessary.)
M0

;Initialize staring position for determining Z height offset when probing x and y
G4 P0
#<startX> = #<_abs_x>
#<startY> = #<_abs_y>
#<startZ> = #<_abs_z>
G4 P0

;Probe First Pull-stud
G65 P510

;Retain user positioned sensor z offset to maintain consistency of probing (0.8X original touchoff travel distance to avoid crashing probe into pull-stud)
#<_ZPrbSensitivity> = [0.8 * ABS[#<_ZPrb> - #<startZ>]]

;rough position over second pullstud based on tool offset spacing
(print, ATCI:1|Probe the next pull-stud?)
M0
G4 P0
G1 G53 Z0 F6000
G1 G91 X[-1 * 90 * 5] F6000
G1 G53 Z[-60] F1000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

;Probe Z Pos
#<currI> = 0
G1 G53 Z[#<_ZPrb> + #<_xBKOff>] F500
G4 P0
o105 do
    G1 G91 Z[-1 * #<_fineStep>] F500
    M66 P[#<_tc_input_th>] L4 Q0.01
    #<currI> = [#<currI> + 1]
G4 P0
o105 while[[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 5]]]

o106 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pull-stud within the search area. Please verify holder and rack alignment is correct as stated in ATC resources page and try again.)
    M99
o106 endif

;Set z height to position roughtly above stud as the starting position before probing occurred to maintain sensor consistency
G4 P0
G1 G91 Z[-1 * #<_ZPrbSensitivity>] F100
G4 P0

;Probe Second Stud
G65 P510

#<rack2expX> = [#<_XPrb> - 90]
#<rack2expY> = #<_YPrb>
#<rack2expZ> = #<_ZPrb>

o107 if [#<rackMode> EQ 0]
    (print, Rack Mode 0 detected, setting offsets...)

o107 elseif [#<rackMode> EQ 1]
    (print, Rack Mode 1 detected, continuing to probe second rack position...)
    (print, ATCI:1|Probe the next pull-stud?)
    M0
    G4 P0
    ;Move to next PS
    ;rough position over 3rd pullstud based on tool offset spacing
    G1 G53 Z0 F6000
    G1 G91 X[-90] F6000
    G1 G53 Z[-70] F1000
    
    ;Free pinstate before probing
    G4 P0
    M66 P[#<_tc_input_th>] L4 Q0.01
    G4 P0

    #<currI> = 0

    ;Probe Z Pos
    G1 G53 Z[#<_ZPrb> + #<_xBKOff>] F500
    G4 P0
    o201 do
        G1 G91 Z[-1 * #<_fineStep>] F500
        M66 P[#<_tc_input_th>] L4 Q0.01
        #<currI> = [#<currI> + 1]
        G4 P0
    o201 while[[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 5]]]

    o202 if [#5399 NE 0]
        (abort, ATCI:1|Probe failed to find pull-stud within the search area. Please verify holder and rack alignment is correct as stated in ATC resources page and try again.)
        M99
    o202 endif

    ;Set z height to position roughtly above stud as the starting position before probing occurred to maintain sensor consistency
    G4 P0
    G1 G91 Z[-1 * #<_ZPrbSensitivity>] F100
    G4 P0

    ;Probe 3rd Stud
    G65 P510

    ;Check Second Rack Mounting Alignment
    o203 if [[ABS[#<_XPrb> - #<rack2expX>] GT 2] OR [ABS[#<_YPrb> - #<rack2expY>] GT 2] OR [ABS[#<_ZPrb> - #<rack2expZ>] GT 2]]
        (abort, ATCI:1|Second Rack Missaligned|Probed position does not meet expected tolerance, please re-mount rack in the correct position and retry.)
        M99
    o203 endif

    ;Rough position over 4th pullstud based on tool offset spacing
    (print, ATCI:1|Probe last pull-stud?)
    M0
    G4 P0
    G1 G53 Z0 F6000
    G1 G91 X[-1 * 90 * 5] F6000
    G1 G53 Z[-70] F1000

    ;Free pinstate before probing
    G4 P0
    M66 P[#<_tc_input_th>] L4 Q0.01
    G4 P0

    ;Probe Z Pos
    #<currI> = 0
    G1 G53 Z[#<_ZPrb> + #<_xBKOff>] F500
    G4 P0
    o204 do
        G1 G91 Z[-1 * #<_fineStep>] F500
        M66 P[#<_tc_input_th>] L4 Q0.01
        #<currI> = [#<currI> + 1]
        G4 P0
    o204 while[[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 5]]]

    o205 if [#5399 NE 0]
        (abort, ATCI:1|Probe failed to find pull-stud within the search area. Please verify holder and rack alignment is correct as stated in ATC resources page and try again.)
        M99
    o205 endif

    ;Set z height to position roughtly above stud as the starting position before probing occurred to maintain sensor consistency
    G4 P0
    G1 G91 Z[-1 * #<_ZPrbSensitivity>] F100
    G4 P0

    ;Probe 4th Stud
    G65 P510

o107 endif

;Set Offsets
G10 L2 P7 X[#<_XPrb>] Y[#<_YPrb> + #<probeYOffset>] Z[#<_ZPrb> + #<probeZOffset>] 
G4 P0

(print, ATCI:0|Probed Rack Offsets| X:#5341 Y:#5342 Z:#5343 Set as rack position offsets)
M0

;Return units to inch if previously set
o201 if [#<setUnits>]
    G20
o201 endif

(print, PROBE MACRO COMPLETE)

;Move to safe home position
(print, Moving to safe home position...)
$H

;End of Macro
M99