; This is a helper function to check rack sync

(debug, Running helper function P502 for checking tool number - spindle synchronization)

M66 P[#<_tc_input_tis>] L4 Q0.5
o100 if [[#5399] EQ -1]
  o101 if [#<_current_tool> GT 0 AND #<_current_tool> LT #<_tool_table_size>]
    (print, ATCI:0|Tool Mismatch Detected|No tool detected in spindle, but Tool #<active_tool> is active in software. Select "Resume" to set the spindle to "Empty" and continue. [U-502-01])
    M0
    M61 Q[#<_empty_tool>]
    G49
  o101 endif
o100 else
  o102 if [#<_current_tool> EQ 0]
    (print, ATCI:0|Unexpected Tool in Spindle|A tool is detected, but the software indicates the spindle should be empty. Select "Resume" to raise the Z-axis, allowing you to remove the tool and re-sync spindle states. [U-502-02])
    M0
    G53 G0 Z[#<_tc_safe_z>]
    
    ; Move to off rack tool load / unload position
    o103 do
      (print, ATCI:0|Unload Tool|Please use the physical release button on the ATC to remove the tool. Once the spindle is empty, select "Resume" to continue. [U-502-03])
      G4P0
      M64 P[#<_tc_output_bt>]
      M0
      M66 P[#<_tc_input_tis>] L3 Q0.05
      G4P0.1
    o103 while [[#5399] EQ -1]
    M65 P[#<_tc_output_bt>]
    M61 Q[#<_empty_tool>]
    G49
  o102 endif
o100 endif
M99;