;Rack probing helper
;Pre-positions spindle tool sensor above right-most pullstud to help users during rack mounting and for probing rack offsets

#<setUnits> = -1

;=====================Pre-flight checks=====================
;Check homed state
G65 P508

(print, ATCI:1|Caution Keepouts will be disabled for macro|Wait for spindle and coolant shutoff ~6s...)
M0

;Disable keepouts
M810 P0

;Turn off all active spindles and stop coolant
(print, Turning Off Spindles and Coolant...)
M5 $-1
M9
G4 P0.1

;Set Units as MM
o100 if [#4006 EQ 20]
    ;if current is SAE then switch units for macro and retain flag for later
    (debug, Setting Units to MM for Macro will return once finished.)
    #<setUnits> = 1
    G21
o100 endif


(print, ATCI:0|Position Stud-Finder Sensor above right-most tool-rack position?)
M0

G4 P0
G1 G53 Z0 F6000
G4 P0

;1113.759,-8.947,-113.425,0.000 6 tool rack offset rough positioning
G1 G53 X[1113] Y[-8.5] F3000
G4 P0

(print, ATCI:0|Rough Position Set|Please fine-tune the position of the sensor until it is 1mm above the pull-stud and verify sensor light illuminates before probing rack position)
M0

o102 if [#<setUnits>]
    #<setUnits> = -1
    G20
o102 endif

M99