;=======================================================================================
;This is a helper macro for probing a single pull-stud for the probe utility P302.macro
;=======================================================================================
;Must run after completion of the ATC initialization macro P200.macro and the probing P302.macro
;requires machine to be homed and probe to be in starting position above pull-stud with #<_tc_input_th> High

;Probe First Stud
(print, Running Probe Subroutine)
;initialize local variables
#<currI> = 0
#<currJ> = 0
#<y_prb> = #<_NAN>
#<x_prb_R> = #<_NAN>
#<x_prb_L> = #<_NAN>
#<z_prb> = #<_NAN>
#<xDiam> = #<_NAN>
#<xCent> = #<_NAN>
#<xMax> = #<_NAN>
#<xMaxY> = #<_NAN>
#<xLast> = #<_NAN>
#<foundXMax> = #<_NAN>
G4 P0.2

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

;Move out of pullstud boundary in pos y dir until sensor reads low
o201 do
    G4 P0
    G1 G91 Y[#<_roughStep>] F6000
    M66 P[#<_tc_input_th>] L4 Q0.01
    G4 P0
o201 while[#5399 EQ 0]

;=================Probe first Pull-stud=====================
;Back-off from pull-stud
G4 P0
G1 G91 X[#<_xBKOff> + [#<_studDiam> / 2]] Y[#<_yBKOff>] F2000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

;Find First Stud Y pos rough search
o202 while [[#5399 NE 0] AND [#<currJ> LT [[#<_yBKOff> / #<_roughStep>] + 5]]]
    o301 do
        G1 G91 X[-1 * #<_roughStep>] F6000
        M66 P[#<_tc_input_th>] L4 Q0.01
        #<currI> = [#<currI> + 1]
        G4 P0
    o301 while  [[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_roughStep>] + 10]]]
    o302 if [#5399 EQ 0]
        #<y_prb> = #<_y>
        o202 break
    o302 endif
    G1 G91 X[#<_roughStep> * #<currI>] F6000
    G1 G91 Y[-1 * #<_roughStep>]
    #<currJ> = [#<currJ> + 1]
    #<currI> = 0
o202 endwhile

o203 if [#5399 NE 0]
    #<y_prb> = #<_NAN>
    (abort, ATCI:1|Probe failed to find pull-stud within the search area.)
    M99
o203 endif

;Do fine search
G4 P0
G1 G91 X[#<_xBKOff>] Y[#<_roughStep>] F3000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

o204 while [[#5399 NE 0] AND [#<currJ> LT [[#<_yBKOff> / #<_fineStep>] + 5]]]
    o301 do
        G1 G91 X[-1 * #<_fineStep>] F3000
        M66 P[#<_tc_input_th>] L4 Q0.01
        #<currI> = [#<currI> + 1]
        G4 P0
    o301 while  [[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 5]]]
    o302 if [#5399 EQ 0]
        #<y_prb> = #<_y>
        o204 break
    o302 endif
    G1 G91 X[#<_fineStep> * #<currI>] F3000
    G1 G91 Y[-1 * #<_fineStep>]
    #<currJ> = [#<currJ> + 1]
    #<currI> = 0
o204 endwhile

o205 if [#5399 NE 0]
    (print, #<currI> #<currJ>)
    ;return y_prb to null state to prevent garbage value being set (Unused but may want to check later)
    #<y_prb> = #<_NAN>
    (abort, ATCI:1|Probe failed to find pull-stud within the search area)
    M99
o205 endif

(print, Front Y Probe Success: #<y_prb>)

;Find First Stud X Pos
G4 P0
G1 G91 X[[#<_studDiam> / 2] + #<_xBKOff>] Y[-1 * [#<_studDiam> / 3]] F6000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

;Find Y Centerline
#<currI> = 0
o206 do
    o301 do
        G4 P0
        G1 G91 X[-1 * #<_fineStep>] F3000
        M66 P[#<_tc_input_th>] L4 Q0.01
        #<currI> = [#<currI> + 1]
        G4 P0
    o301 while [[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 40]]]

    o302 if [#5399 NE 0]
        (abort, ATCI:1|Timeout finding y centerline)
        M99
    o302 elseif [#5399 EQ 0]
        o401 if [[[#<xLast> - #<_x>] GT 0.05] AND [[#<xLast> - #<_x>] LE 0.5]]
            #<foundXMax> = 1
            o206 break
        o401 elseif [[#<xLast> - #<_x>] LE 0.05]
            #<xLast> = #<_x>
            #<foundXMax> = 0
        o401 endif
        o402 if [#<_x> GT #<xMax>]
            #<xMax> = #<_x>
            #<xMaxY> = #<_y>
        o402 endif
    o302 endif
    G4 P0
    G1 G91 X[#<_fineStep> * #<currI>] F3000
    G1 G91 Y[-1 * #<_fineStep>] F3000
    M66 P[#<_tc_input_th>] L4 Q0.01
    G4 P0
    #<currI> = 0
o206 while[#<foundXMax> LT 1]

;Find X Centerline
#<x_prb_R> = #<xMax>
G4 P0
G1 G91 Z[#<_xBKOff>] F3000
G1 G91 X[-1 * #<_studDiam> - #<_xBKOff> - 3] F3000
G1 G53 Y[#<xMaxY>] F3000
G1 G91 Z[-1 * #<_xBKOff>] F1000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

#<currI> = 0
o207 do
    G1 G91 X[#<_fineStep>] F3000
    M66 P[#<_tc_input_th>] L4 Q0.01
    #<currI> = [#<currI> + 1]
    G4 P0
o207 while[[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 40]]]

o208 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pull-stud within the search area.)
    M99
o208 endif

G4 P0
#<x_prb_L> = #<_x>
G4 P0

;Find stud diameter
#<xDiam> = [ABS[#<x_prb_R> - #<x_prb_L>]]
#<xCent> = [[#<x_prb_L> + #<x_prb_R>] / 2]

(print, X1 diam: #<xDiam>)
(print, X1 CL: #<xCent>)

;Reprobe Front Y position
G4 P0
G1 G53 Y[#<y_prb> + #<_yBKOff>] F6000
G1 G53 X[#<xCent>] F6000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

#<currI> = 0
o209 do
    G1 G91 Y[-1 * #<_fineStep>] F3000
    M66 P[#<_tc_input_th>] L4 Q0.01
    #<currI> = [#<currI> + 1]
    G4 P0
o209 while[[#5399 NE 0] AND [#<currI> LT [[#<_yBKOff> / #<_fineStep>] + 5]]]

o210 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pull-stud within the search area.)
    M99
o210 endif

#<_XPrb> = #<xCent>

;Calculate Exponential Moving Average between old Y and latest Y CP (e = 0.4 from literature for best appx weighting)
o212 if [#<_YPrb> EQ #<_NAN>]
    ;initialize first Y probe value
    #<_YPrb> = [#<_y> - [#<xDiam> / 2]]
o212 else
    #<_YPrb> = [#<_YPrb> + [0.4 * [[#<_y> - [#<xDiam> / 2]] - #<_YPrb>]]]
o212 endif

;Z probe
G4 P0
G1 G91 Z[#<_xBKOff>] F3000
G1 G53 X[#<xCent>] Y[#<_y> - [#<xDiam> / 2]] F3000

;Free pinstate before probing
G4 P0
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

#<currI> = 0
o213 do
    G1 G91 Z[-1 * #<_fineStep>] F1000
    M66 P[#<_tc_input_th>] L4 Q0.01
    #<currI> = [#<currI> + 1]
    G4 P0
o213 while[[#5399 NE 0] AND [#<currI> LT [[#<_xBKOff> / #<_fineStep>] + 5]]]

o214 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pull-stud within the search area.)
    M99
o214 endif

;Calculate EMA between old Z and latest Z (e = 0.4 from literature for best appx weighting)
o215 if [#<_ZPrb> EQ #<_NAN>]
    ;initialize first Z probe value
    #<_ZPrb> = #<_z>
o215 else
    #<_ZPrb> = [#<_ZPrb> + [0.4 * [#<_z> - #<_ZPrb>]]]
o215 endif
G4 P0

(print, Stud Pos: #<_XPrb>, #<_YPrb>, #<_ZPrb>)

;Free Pinstate after subroutine completion to prevent probing error or controller hang on next probe.
M66 P[#<_tc_input_th>] L4 Q0.01
G4 P0

(print, End of Subroutine)