;P900 Remove tool from spindle nose
; Logically equivalent to unloading any tool with an off rack procedure
(debug, Running P900 - Remove tool from nose)

; ************ VARIABLES ************
#<unload_mode> = 0;
#<unload_offset_mode> = 0

; ************ BEGIN VALIDATION ************
;Check homed state
o100 if [#<_homed_state> NE 1]
    (abort, Tool changer offline as machine is not homed. Home your machine to continue.)
o100 endif

; Check tool changer setup
o110 if [#1001 NE 1]
  (abort, Tool changer not initialized. Initialize the tool changer to continue.)
  M0
  M99
o110 endif

; Check rack sync
; Will also be able to catch people who removed their tool pre-maturely.
M66 P[#<_tc_input_tis>] L4 Q0.5
o120 if [[#5399] EQ -1]
  o121 if [#<_current_tool> GT 0 AND #<_current_tool> LT #<_tc_table_size>]
    (debug, TOOL CHANGER ERROR - No tool in spindle, but tool number #<_current_tool> is active. Tool number cleared.)
    M61 Q[#<_empty_tool>]
    M0
  o121 endif
o120 else
  o122 if [#<_current_tool> EQ 0]
      (debug, TOOL CHANGER ERROR - Unknown tool in spindle. Resume to move to safe position and unload tool.)
      M0
      G53 G0 Z[#<_tc_safe_z>]
      G53 G0 X[#<_tc_off_rack_x>] Y[#<_tc_off_rack_y>]
    ; Move to off rack tool load / unload position
    o123 do
      (debug, Remove tool using the drawbar button)
      M0
      M66 P[#<_tc_input_tis>] L3 Q0.05
      G4P0.1
    o123 while [[#5399] EQ -1]
  o122 endif
o120 endif

; Check mode to unload
o130 if [#<_current_tool> EQ #<_empty_tool>]
  #<unload_mode> = -1
  (debug, Unload skipped)
o130 elseif [#<_current_tool> GT #<_tc_slots>]
  #<unload_mode> = 1
  (debug, Unload off rack tool)
o130 else
  (debug, Unload in rack tool)
o130 endif

; Check if selected tool has no offset
  ; when not in probe mode,
  ; when empty tool is not selected, 
  ; When probe new offset every timeis not enforced

o140 if [#<unload_mode> EQ 0]
  #<unload_offset_mode> = #<_irt_offset_mode>
o140 elseif [#<unload_mode> EQ 1]
  #<unload_offset_mode> = #<_ort_offset_mode>
o140 endif

; ************ END VALIDATION ************

; ************ BEGIN UNLOAD ************

; Only perform unload if tool is not removed already removed during validation

o200 if [#<unload_mode> NE -1]
    ; ************ MOTION BLOCK - UNLOAD Off Rack Tool ************
    ; Move to off rack tool load / unload position
    G53 G0 Z[#<_tc_safe_z>]
    G53 G0 X[#<_tc_off_rack_x>] Y[#<_tc_off_rack_y>]

    ; Pause as long as the tool is not removed
    o520 do
        (debug, Remove tool with the drawbar button)
        M0
        M66 P[#<_tc_input_tis>] L3 Q0.05
        G4P0.1
    o520 while [[#5399] EQ -1]
o200 endif
; ************ END UNLOAD ************

; Clear offset as appropriate
o600 if [#<unload_mode> NE -1 AND #<unload_offset_mode> EQ 0]
  G10 L1 P[#<_current_tool>] Z0
o600 endif

M61 Q[#<_empty_tool>]
G4P0
G49
(debug, Tool length offset cleared, vacant tool number applied)

M99