;================setup================
#<sensPin> = 0
#<movStep> = 0.2
#<bkoffDist> = 6
#<timeout> = [[#<bkoffDist> / #<movStep>] + 8]
#<currCyclei> = 0
#<currCyclej> = 0
#<studDiam> = 6.5
;setup temp probe positions
#<X1> = -1
#<Y1> = -1
#<Z1> = -1
#<X2> = -1
#<Y2> = -1
#<Z2> = -1

#<y_prb_1> = -1
#<x_prb_l_1> = -1
#<x_prb_r_1> = -1
#<y_prb_2> = -1
#<x_prb_l_2> = -1
#<x_prb_r_2> = -1

;=================MACRO=====================
(debug, TESTING PROBE MACRO)
M0

;check probe in starting position
M66 P[#<sensPin>] L4 Q0.01

o100 if [#5399 EQ -1]
    (abort, ATCI:1|Probe not prepositioned on pullstud, please reposition and retry)
    M99
o100 endif

(print, Repositioning...)
o101 do
    G4P0
    G1 G91 X0.1 Y0.5 F6000
    M66 P[#<sensPin>] L4 Q0.01
    G4P0
o101 while [#5399 EQ 0]

G4P0
;backoff from pullstud
G1 G91 X3 Y2 F3000
G4P0
M66 P[#<sensPin>] L4 Q0.01

;Find First Stud Y pos
(print, First Stud Pos Search)
(print, current status: #5399, #<currCyclei>, #<currCyclej>, #<timeout>)
o101 while [[#5399 NE 0] AND [#<currCyclej> LT #<timeout>]]
    (print, looping)
    o201 do
        G1 G91 X[-1 * #<movStep>] F3000
        M66 P[#<sensPin>] L4 Q0.001
        #<currCyclei> = [#<currCyclei> + 1]
        ;(print, 102 cycle: #<currCyclei> Pin: #5399)
        G4P0
    o201 while [[#5399 NE 0] AND [#<currCyclei> LT [#<timeout>-1]]]
    o202 if [#5399 EQ 0]
        (print, Found Pullstud)
        #<y_prb_1> = #<_y>
        o101 break
    o202 endif
    G1 G91 X[#<movStep> * #<currCyclei>] F3000
    G1 G91 Y[-1 * #<movStep>]
    #<currCyclej> = [#<currCyclej> + 1]
    #<currCyclei> = 0
o101 endwhile

o102 if [#5399 NE 0]
    (print, #<currCyclei> #<currCyclej>)
    #<y_prb_1> = 0
    (abort, ATCI:1|Probe failed to find pullstud)
    M99
o102 endif

(print, Y Probe Success: #<y_prb_1>)
M0

;Find First Stud X Pos
G4P0
G1 G91 X[[#<studDiam> / 2] + #<bkoffDist>] Y[-1 * [#<studDiam> / 3]] F2000
M66 P[#<sensPin>] L4 Q0.01
G4P0
#<currCyclei> = 0

;Find Y Centerline
#<xMax> = -999999
#<xMaxY> = -999999
#<xLast> = -999999
#<foundXMax> = -1
o103 do
    o201 do
        G4P0
        G1 G91 X[-1 * #<movStep>] F3000
        M66 P[#<sensPin>] L4 Q0.01
        #<currCyclei> = [#<currCyclei> + 1]
        G4P0
    o201 while [[#5399 NE 0] AND [#<currCyclei> LT #<timeout>]]

    o202 if [#5399 NE 0]
        (abort, ATCI:1|timeout finding y centerline)
        M99
    o202 elseif [#5399 EQ 0]
        (print, Y pos: #<_y>)
        (print, X compare: #<xMax>, #<_x>)

        o301 if [[[#<xLast> - #<_x>] GT 0.1] AND [[#<xLast> - #<_x>] LE 0.5]]
            (print, Found Highest X Pos)
            #<foundXMax> = 1
            ;G1 G91 Y[#<movStep>] F2000
            o103 break
        o301 elseif [[#<xLast> - #<_x>] LE 0.1]
            (print, Still Searching...)
            #<xLast> = #<_x>
            #<foundXMax> = 0
        o301 endif
        o302 if [#<_x> GT #<xMax>]
            #<xMax> = #<_x>
            #<xMaxY> = #<_y>
        o302 endif
    o202 endif
    (print, Searching next y pos...)
    G4P0
    G1 G91 X[#<movStep> * #<currCyclei>] F3000
    G1 G91 Y[-1 * #<movStep>] F3000
    M66 P[#<sensPin>] L4 Q0.01
    G4P0
    #<currCyclei> = 0
o103 while [#<foundXMax> LT 1]

G4P1
M0
;Find X Centerline
#<x_prb_r_1> = #<xMax>
G4P0
G1 G91 Z[#<bkoffDist>] F2000
G1 G91 X[[-1 * #<studDiam>] - #<bkoffDist>] F2000
G1 G90 Y[#<xMaxY>] F100
G1 G91 Z[-1 * #<bkoffDist>] F2000
G4P0
M66 P[#<sensPin>] L4 Q0.01
#<currCyclei> = 0

o104 do
    G1 G91 X[#<movStep>] F1000
    M66 P[#<sensPin>] L4 Q0.01
    #<currCyclei> = [#<currCyclei> + 1]
    G4P0
o104 while [[#5399 NE 0] AND [#<currCyclei> LT #<timeout>]]

o105 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pullstud)
    M99
o105 endif

;Find stud diameter
#<x_prb_l_1> = #<_x>
#<x1Diam> = [#<x_prb_r_1> - #<x_prb_l_1>]
#<x1Cent> = [#<x_prb_l_1> + [#<x1Diam> / 2]]
(print, X1 diam: #<x1Diam>)
(print, X1 CL: #<x1Cent>)

;Recalculate Front Y position
G4P0
G1 G90 Y[#<xMaxY> + #<bkoffDist>] F3000
G1 G90 X[#<x1Cent>] F3000
M66 P[#<sensPin>] L4 Q0.01
#<currCyclei> = 0
G4P0

o106 do
    G1 G91 Y[-1 * #<movStep>] F3000
    M66 P[#<sensPin>] L4 Q0.001
    #<currCyclei> = [#<currCyclei> + 1]
    G4P0
o106 while [[#5399 NE 0] AND [#<currCyclei> LT [#<timeout>-1]]]

o107 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pullstud)
    M99
o107 endif

#<X1> = #<x1Cent>
#<Y1> = [#<_y> - [#<x1Diam> / 2]]

M0
;Z probe
G4P0
G1 G91 Z[#<bkoffDist>] F3000
G1 G90 X[#<X1>] Y[#<Y1>] F2000
G4P0
M66 P[#<sensPin>] L4 Q0.01
#<currCyclei> = 0

(print, Probe Z)
M0
o108 do
    G1 G91 Z[-1 * #<movStep>] F1000
    M66 P[#<sensPin>] L4 Q0.01
    #<currCyclei> = [#<currCyclei> + 1]
    G4P0
o108 while [[#5399 NE 0] AND [#<currCyclei> LT #<timeout>]]

o109 if [#5399 NE 0]
    (abort, ATCI:1|Probe failed to find pullstud)
    M99
o109 endif

#<Z1> = #<_z>
(print, Stud 1 Pos: #<X1>, #<Y1>, #<Z1>)

;Find Second Stud Y

(debug, PROBE MACRO COMPLETE)
M99