; ******** SPINDLE SETTINGS ********
(print, Applying spindle settings)
$30 = 24000;    Max RPM*
$31 = 7500;     Min RPM*

$340 = 5;       Spindle at speed tolerance (percentage)*
$394 = 11;      Spindle on delay (seconds)*
$539 = 11;      Spindle off delay (seconds)

$374 = 3;       MODBUS baud rate*
$375 = 50;      MODBUS RX timeout*
$681 = 0;       MODBUS serial format*
$395 = 2;       Default spindle is H100*

; Cannot be applied straight out
;$476 = 2;       Spindle modbus address* This setting does not show up until the controller restarts.