; This is the firmware configuration file that governs the application of firmware values required to operate the Sienci ATC system.
; Asterisks (*) indicate non ATC specific firmware settings

; ******** INITIALIZING ********
; Flag to indicate initialization, will skip all error checking and prevent unintentional code execution for the current session.
#<_initializing> = 1;

; ******** TOOL CHANGER SETTINGS ********
; xxxxxxxx GENERAL CONFIG xxxxxxxx
(print, Applying tool changer settings)
$485 = 1;       Keep tool number over reboot
$675 = 3;       Execute M6T0 and Fail M6 if tc.macro is not found

; xxxxxxxx PIN CONFIG xxxxxxxx
$370 = 0;       Invert I/O Port inputs (TODO: Not override unrrelated bitfields)
$372 = 1;       Invert I/O Port outputs (TODO: Not override unrrelated bitfields)

$750 = 7;       Event 1 trigger: Spindle at speed
$751 = 0;       Event 2 trigger: M62 - M65 only
$752 = 0;       Event 3 trigger: M62 - M65 only

$760 = 0;       Event 1 port
$761 = 1;       Event 2 port
$762 = 2;       Event 3 port

; ******** HOMING SETTINGS ********
$44 = 4;        Primary Homing Move
$45 = 1;        Secondary Homing Move
$46 = 2;        Tertiary Homing Move

; ******** TOOL PROBE SETTINGS ********

; ******** SD CARD SETTINGS ********
(print, Applying SD settings)
$650 = 1;       Auto mount SD Card

; ******** COMMUNICATIONS SETTINGS ********
(print, Applying communications settings)
$534 = 1;       Output NGC debug message

; ******** OTHER SETTINGS ********
(print, Applying other settings)
$676 = 3;       On reset, clear homed status if position was lost and clear offsets

; ******** REFRESH ********
(print, Refreshing Firmware Settings)
G4P0;
$$
G4P0;

; ******** STARTUP RELATED SETTINGS ********
(print, Applying startup related settings)
$N1=G65P100
G4P0.5
$N0=G65P200
G4P0.5

; ******** APPLY MANUAL TOOL CHANGE OFFSET ********
G65P1Q130
#<manual_x_pos> = [#<_value> - 50]
G65P1Q131
#<manual_y_pos> = [-0.4 * #<_value>]

G10 L2 P8 X[#<manual_x_pos>] Y[#<manual_y_pos>] Z0

(print, Default manual tool change position set to X: #<manual_x_pos> | Y: #<manual_y_pos> | Z: 0)

; ******** CLEAR SPINDLE NOSE ********
; Check tool changer setup
G65 P509;

;TODO Clear spindle nose
M66 P[#<_tc_input_tis>] L4 Q0.05
o200 if [[#5399] NE -1]
    o201 do
        (print, ATCI:0|Spindle Must Be Empty During Setup|Press the physical tool release button on the ATC to remove the tool. Once the spindle is empty, select "Resume" to continue. [U-999-01])
        G4P0
        M64 P[#<_tc_output_bt>]
        M0
        M66 P[#<_tc_input_tis>] L4 Q0.05
    o201 while [[#5399] NE -1]
    M65 P[#<_tc_output_bt>]
o200 endif

M61 Q[#<_empty_tool>]
G49

; ******** CHECK RACK CONFIGURATION ********
; Check for rack configuration mis-match
M66 P[#<_tc_input_rack>] L4 Q0.01
o300 if [#5399 NE -1 AND #<_tc_slots> LE 0]
    (print, ATCI:1|Unconfigured Rack Detected|The rack sensor is active, but no rack is configured. Return to the previous page and select a configuration with a rack, or remove the rack and try again. [W-999-01])
o300 endif

M99