;if 1002 is active, set probing to 1
;if selected tool is an off rack tool, set load condition to 1, if selected tool is 0, set load condition to -1
;if current tool is an off rack tool, set load condition to 1, if current tool is 0, set load condition to -1
;if tool does not have an offset and probe mode is not active, pause and wait for user to confirm probe.
;if skip_load is false, run the unload tool program
  ;unload tool program needs to diffrentiate between IRT and ORT
;run the load tool program
  ;if probing is 0, raise an alarm when no tool is picked up
;If probing is 0, do not apply offsets.

(debug, Tool change begin)

; Local variables
#<probing> = 0; Probe Mode
#<force_manual_unload> = 0;
#<force_manual_load> = 0;
#<unload_mode> = 0;
#<load_mode> = 0
#<passthrough> = 1;
#<unload_offset_mode> = 0
#<load_offset_mode> = 0
#<selected_tool_cache> = #<_selected_tool>; Caching selected tool variable as M61 will clear this variable when changing current tool to 0 between tool unload and tool load.

; ************ BEGIN VALIDATION ************

; Check if tool changing as part of a probe cycle
o130 if [#1002 EQ 1]
  (debug, Mode: Probing)
  #1002 = 0
  #<probing> = 1
o130 else
  (debug, Mode: Normal)
o130 endif

; Check if tool unload is to be performed manually regardless of rack status
o131 if [#1003 EQ 1]
  (debug, Forced Manual Tool Unload)
  #1003 = 0
  #<force_manual_unload> = 1
o131 endif

; Check if tool load is to be performed manually regardless of rack status
o132 if [#1004 EQ 1]
  (debug, Forced Manual Tool Load)
  #1004 = 0
  #<force_manual_load> = 1
o132 endif

;Check initializing
G65P507;

;Check homed state
G65P508;

; Check tool changer parameters
G65P509;

; Check rack presence
M66 P[#<_tc_input_rack>] L4 Q0.01
o133 if [#5399 NE -1]
  ; Rack present
  ; Check for rack configuration mis-match
  o134 if [#<_tc_slots> LE 0]
    ;Unconfigured rack present, follow safe area movements to avoid crashing.
    #<passthrough> = 2;
  o134 else
    #<passthrough> = 0;
  o134 endif
o133 else
  ; Rack not present
  #<passthrough> = 1;
o133 endif

; Re-enable keepout unless rack is not present.
; Keepout is turned off with P200 at startup should rack size equal to 0 so there is no need to disable it here.
o135 if [#<passthrough> EQ 0]
  M960 P1;
  (print, Keepout enabled)
o135 endif

; Check if tool unload should be skipped because an empty tool is selected, or if passthrough mode is on, or if forcing a manual unload
o140 if [#<_current_tool> EQ #<_empty_tool>]
  #<unload_mode> = -1
  (debug, Unload skipped)
o140 elseif [#<_current_tool> GT #<_tc_slots> OR #<force_manual_unload> EQ 1 OR #<passthrough> EQ 1]
  #<unload_mode> = 1
  (debug, Manual unload)
o140 else
  (debug, Rack unload)
o140 endif

; Check if tool load should be skipped because an empty tool is selected, or if passthrough mode is on, or if forcing a manual load
o141 if [#<selected_tool_cache> EQ #<_empty_tool>]
  #<load_mode> = -1
  (debug, Load skipped)
o141 elseif [#<selected_tool_cache> GT #<_tc_slots> OR #<force_manual_load> EQ 1 OR #<passthrough> EQ 1]
  #<load_mode> = 1
  (debug, Manual load)
o141 else
 (debug, Rack load)
o141 endif

; Check offset mode that applies
  ; Use off rack unload setting when tool exceeds slot size or during passthrough (and rack offset modes not forced)
  ; Use in rack setting otherwise
  ; when not in probe mode,
  ; when empty tool is not selected, 
  ; When probe new offset every time is not enforced


o160 if [#<_current_tool> GT #<_tc_slots> OR [#<_current_tool> LE #<_tc_slots> AND #<_current_tool> GT 0 AND #<passthrough> EQ 1 AND #<_passthrough_offset_setting> EQ 0]]
  #<unload_offset_mode> = #<_ort_offset_mode>
o160 else
  #<unload_offset_mode> = #<_irt_offset_mode>
o160 endif

o161 if [#<selected_tool_cache> GT #<_tc_slots> OR [#<selected_tool_cache> LE #<_tc_slots> AND #<selected_tool_cache> GT 0 AND #<passthrough> EQ 1 AND #<_passthrough_offset_setting> EQ 0]]
  #<load_offset_mode> = #<_ort_offset_mode>
o161 else
  #<load_offset_mode> = #<_irt_offset_mode>
o161 endif

;Force probing when user selected a tool without an offset
o170 if [#<probing> EQ 0 AND #<load_offset_mode> GT 0]
  G65 P2 Q[#<selected_tool_cache>] R2
  o171 if [#<_value> EQ 0]
    (print, ATCI:0|Tool #<selected_tool_cache> Offset Missing|"Resume" to probe the tool on pick-up, "Reset" if the slot is empty or the wrong tool was selected. [U-TCM-01])
    M0
    #<load_offset_mode> = 0
  o171 endif
o170 endif

;Check pressure with helper function
G65 P501

; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units> = 20
o210 else
  #<_tc_return_units> = 21
o210 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position
#<tc_start_x> =  #<_abs_x>
#<tc_start_y> =  #<_abs_y>
#<tc_start_z> = #<_abs_z>
(debug, Absolute position before tool change: #<tc_start_x>, #<tc_start_y>, #<tc_start_z>)

; Feed override Off
M50 P0

; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation

; Check rack sync with helper function
G65 P502
; *************** END VALIDATION ****************

; *************** POSITION STAGING (UNLOAD) ****************
; Conditionals identical to unload, just split out for clarity.
o300 if [#<unload_mode> EQ 0]
  ; Move to safe position
  G65 P504
  ; Disable keepout
  M960 P0;
  G4 P0;
  (debug, Disable keepout)
o300 elseif [#<unload_mode> EQ 1]
  ; Move to off rack position
  o310 if [[#<_tc_slots> EQ 0 AND #<passthrough> EQ 0] OR #<passthrough> EQ 1]
    G65 P505 Q1
  o310 else
    G65 P505 Q0
  o310 endif
o300 else
  ; Hold position
o300 endif

; *************** END POSITION STAGING (UNLOAD) ****************

; ************ BEGIN UNLOAD ************

o400 if [#<unload_mode> EQ 0]
  (debug, Unloading in rack tool)
  ; ************ MOTION BLOCK - UNLOAD IN RACK TOOL ************
    G53 G0 Z[#<_tc_safe_z>]
    G53 G0 Y[#<_tc_y_pulloff>]

    #<tc_x_unload> = [[[#<_current_tool> - 1] * #<_tc_slot_offset>] + #<_tc_slot_one_x>]
    #<tc_y_unload> = #<_tc_slot_one_y>

    ;Move to staging position for tool unload
    G53 G0 X[#<tc_x_unload>] Y[#<_tc_y_pulloff>]

    ; Tool holder check
    o410 if [#<_holder_sense> EQ 1]
      (debug, Checking tool presence for collision)
      G53 G0 Y[#<tc_y_unload> + #<_tc_holder_sense_offset_y>]
      G53 G0 Z[#<_tc_load_z> + #<_tc_holder_sense_offset_z> + #<_tc_holder_sense_seek_z>]
      
      #<current_probed_distance> = 0;
      o411 do
          M66 P0 L3 Q0.01
          G1 G91 Z-0.1 F100
          G90
          #<current_probed_distance> = [#<current_probed_distance> + 0.1]
          G4 P0
          ;Added a 0.1 since there seems to be some caching issue with the loop.
      o411 while [[#5399] NE -1 AND #<current_probed_distance> LT [#<_tc_holder_sense_seek_z>-0.1]]

      o412 if [#<current_probed_distance> EQ #<_tc_holder_sense_seek_z>]
        (debug, No tool in tool holder, safe to unload current tool.)
      o412 else
        ; Exit keepout and re-enable feed override
        G65 P506
        M50 P1
        ; TODO Add a retry loop
       (abort, ATCI:2|Tool Change Aborted|Slot #<_current_tool> in the rack is already occupied. Manually remove the tool from the rack at slot #<_current_tool> and try again. [A-TCM-02])
      o412 endif
      #<current_probe_offset> = 0;

      ;G53 G0 Z[#<_tc_safe_z>]
      G53 G0 Y[#<_tc_y_pulloff>]
    o410 endif

    ; Move to tool change location
    G53 G0 Z[#<_tc_load_z>]
    G53 G1 Y[#<tc_y_unload>] F[#<_tc_y_pulloff_feed>]
    G4 P0.5

    ; Release drawbar
    M64 P[#<_tc_output_db>]
    ; Allow for all air to vent in case there is residule pressure in the system
    G4 P0.8
    ; Verify drawbar release
    M66 P[#<_tc_input_db>] L4 Q0.5
    o420 if [[#5399] EQ -1]
      ;Close drawbar on error
      M65 P[#<_tc_output_db>]
      G53 G1 Y[#<_tc_y_pulloff>] F[#<_tc_y_pulloff_feed>]
      ; Exit keepout and re-enable feed override
      G65 P506
      M50 P1
      (abort, ATCI:2|Tool Change Aborted|Drawbar failed to engage. Check if the compressor is powered on, if there is sufficient air pressure, and inspect pneumatic lines for kinks or restrictions. [A-TCM-03])
    o420 endif

    ; Move away from tool rack
    G4 P0.2
    G53 G1 Z[#<_tc_load_z> + #<_tc_dedust_z_offset>] F[#<_tc_z_dedust_feed>]
    G4 P0
    ; Drawbar off
    M65 P[#<_tc_output_db>]
    G4 P0.5

    ; Check if tool is unloaded
    M66 P[#<_tc_input_tis>] L3 Q0.5
    o430 if [[#5399] EQ -1]
      ;TODO Add retry option
      G65 P506
      ; Exit keepout and re-enable feed override
      G65 P506
      M50 P1
      (abort, ATCI:2|Tool Change Aborted|Tool #<_current_tool> failed to release from the spindle. Refer to the Troubleshooting Guide to safely free the tool holder. Inspect tool forks for alignment or mechanical damage. [A-TCM-04])
    o430 endif

    ; Move to safe height
    G53 G0 Z[#<_tc_safe_z>]

o400 elseif [#<unload_mode> EQ 1]
  (debug, Unloading off rack tool)
    ; Pause as long as the tool is not removed
    o440 do
      G4 P0
      (print, ATCI:0|Action Required|Unload Tool #<_current_tool>|Please use the physical release button on the ATC to remove the tool. Once the spindle is empty, select "Resume" to continue. [U-TCM-02])
      G4 P0
      M64 P[#<_tc_output_bt>]
      M0
      M66 P[#<_tc_input_tis>] L3 Q0.05
      G4 P0.1
    o440 while [[#5399] EQ -1]
    M65 P[#<_tc_output_bt>]
o400 else
(debug, Unload skipped)
o400 endif

(debug, Unload Complete)

; ************ END UNLOAD ************

; ************ BEGIN TOOL LENGTH MANAGEMENT (UNLOAD) ************
; Scrub current tool offset when
; Not probing
; Not an empty tool
; Not using tool table
o500 if [#<probing> EQ 0 AND #<unload_mode> NE -1 AND #<unload_offset_mode> EQ 0]
  G10 L1 P[#<_current_tool>] Z0
o500 endif

M61 Q[#<_empty_tool>]
G4 P0
G49
(debug, Tool length offset cleared, vacant tool number applied)

; ************ END TOOL LENGTH MANAGEMENT (UNLOAD) ************

; *************** POSITION STAGING (LOAD) ****************
; Conditionals identical to unload, just split out for clarity.
o600 if [#<unload_mode> EQ 0]
  ; Unload happened in rack
  o610 if [#<load_mode> EQ 0]
    ; Load to happen in rack
    ; Hold position
  o610 elseif [#<load_mode> EQ 1]
    ; Load to happen off rack
    ; Exit rack
    G65 P506
    ; Re-enable keepout
    M960 P1;
    G4 P0;
    (debug, Enable keepout)
    ; Move to off rack position
    G65 P505
  o610 else
    ; Loading empty
    ; Exit rack
    G65 P506
    ; Re-enable keepout
    M960 P1;
    G4 P0;
    (debug, Enable keepout)
    ; Hold position
  o610 endif
o600 elseif [#<unload_mode> EQ 1]
  ; Unload happened off rack
  o620 if [#<load_mode> EQ 0]
    ; Load to happen in rack
    ; Move to safe position
    G65 P504
    ; Disable keepout
    M960 P0;
    G4 P0;
    (debug, Disable keepout)
  o620 elseif [#<load_mode> EQ 1]
    ; Load to happen off rack
    ; Hold position
  o620 else
    ; Loading empty
    ; Hold position
  o620 endif
o600 else
  ; Unloaded empty
  o630 if [#<load_mode> EQ 0]
    ; Load to happen in rack
    ; Move to safe position
    G65 P504
    ; Disable keepout
    M960 P0;
    G4 P0;
    (debug, Disable keepout)
  o630 elseif [#<load_mode> EQ 1]
    ; Load to happen off rack
    ; Move to off rack position
    ; Move to off rack position
    o631 if [[#<_tc_slots> EQ 0 AND #<passthrough> EQ 0] OR #<passthrough> EQ 1]
      G65 P505 Q1
    o631 else
      G65 P505 Q0
    o631 endif
  o630 else
    ; Loading empty
    ; Hold position
  o630 endif
o600 endif
; *************** END POSITION STAGING (LOAD) ****************

; ************ BEGIN LOAD ************

o700 if [#<load_mode> EQ 0]
  (debug, Loading in rack tool)
  ; ************ MOTION BLOCK - LOAD IN RACK TOOL ************
  ; Compute Load coordinates

  #<tc_x_load> = [[[#<selected_tool_cache> - 1] * #<_tc_slot_offset>] + #<_tc_slot_one_x>]
  #<tc_y_load> = #<_tc_slot_one_y>

  ; TODO Disable Keepout
  ; Go to load coordinates
  G53 G0 Z[#<_tc_safe_z>]
  G53 G0 Y[#<tc_y_load>]
  G53 G0 X[#<tc_x_load>]
  G53 G0 Z[#<_tc_load_z> + #<_tc_dedust_z_offset>]
  G4 P0.1

  ; Release drawbar
  M64 P[#<_tc_output_db>]
  ; Allow for all air to vent in case there is residule pressure in the system
  G4 P0.8
  ; Verify drawbar release
  M66 P[#<_tc_input_db>] L4 Q0.5
  o710 if [[#5399] EQ -1]
    ;Close drawbar on error
    M65 P[#<_tc_output_db>]
    ; Exit keepout and re-enable feed override
    G65 P506
    M50 P1
    (abort, ATCI:2|Tool change aborted|Drawbar did not engage, compressor system may be offline or under pressure. [A-TCM-03])
  o710 endif

  G53 G1 Z[#<_tc_load_z>] F[#<_tc_z_dedust_feed>]

  G4 P0.5
  M65 P[#<_tc_output_db>]
  G4 P1

  ; Check if tool is loaded
  M66 P[#<_tc_input_tis>] L4 Q0.5
  o720 if [[#5399] EQ -1]
    o721 if [#<probing> EQ 1]
    ;Allow for empty tool slot in probe mode
      (debug, Tool #<selected_tool_cache> empty in probe mode)
      #<selected_tool_cache> = #<_empty_tool>
    o721 else
      ; Exit keepout and re-enable feed override
      G65 P506
      M50 P1
      ;TODO Add retry option
      (abort, ATCI:2|Tool Tool Change Aborted|Tool #<selected_tool_cache> could not be loaded. Rack slot is empty or out of reach. Ensure the tool is in the correct slot and verify your rack position settings. [A-TCM-05])
    o721 endif
  o720 else
    ;Tool change is successful, pulloff
    G53 G1 Y[#<_tc_y_pulloff>] F[#<_tc_y_pulloff_feed>]
    G53 G0 Z[#<_tc_safe_z>]
  o720 endif

o700 elseif [#<load_mode> EQ 1]
  (debug, Loading off rack tool)
  ; Pause as long as the tool is not removed
  o730 do
    G4 P0
    (print, ATCI:0|Load Tool #<_current_tool>|Press the physical tool release button on the ATC and insert the tool holder into the spindle. Once the tool is loaded, select "Resume" to continue. [U-TCM-03])
    G4 P0
    M64 P[#<_tc_output_bt>]
    M0
    M66 P[#<_tc_input_tis>] L4 Q0.05
    G4 P0.1
  o730 while [[#5399] EQ -1]
  M65 P[#<_tc_output_bt>]

o700 else
  (debug, Loading skipped)
o700 endif

; Change current tool number
M61 Q[#<selected_tool_cache>]
G4 P0

(debug, Load Complete)
; ************ END LOAD ************

; *************** POSITION STAGING (POST LOAD) ****************
o800 if [#<load_mode> EQ 0]
  ; Load happened in rack
  ; Exit rack
  ; TODO Refactor such that sequential probes with empty holder position do not require exit of tool rack.
  G65 P506
  ; Re-enable keepout
  M960 P1;
  G4 P0;
  (debug, Enable keepout)
o800 elseif [#<load_mode> EQ 1]
  ; Load happened off Rack
  ; Move to safe area if probing is required
  ; Move directly if rack does not exist or is not present
  ; Else hold position
  o810 if [#<probing> EQ 0 AND #<load_offset_mode> NE 1]
    o811 if [[#<_tc_slots> EQ 0 AND #<passthrough> EQ 0] OR #<passthrough> EQ 1]
      G65 P504 Q1
    o811 else
      G65 P504 Q0
    o811 endif
  o810 endif
o800 else
  ; Loaded empty
  ; Hold position
o800 endif

; *************** END POSITION STAGING (POST LOAD) ****************

; ************ BEGIN TOOL LENGTH MANAGEMENT (LOAD) ************

; Apply existing tool offset (if any), this will be used if compensation fails.
G43 H[#<_current_tool>]

; Execute probing if not part of a probing cycle and not loading an empty tool
; Probe when
; Not in probe mode
; Not loading an empty tool 
o900 if [#<probing> EQ 0 AND #<load_mode> NE -1]
  ; If offset mode is 0, probe
  ; If offset mode is 1, apply existing offset
  ; If offset mode is 2, check

  o910 if [#<load_offset_mode> EQ 0]
    G65 P500 Q0
    G65 P504
  o910 elseif [#<load_offset_mode> EQ 2]
    G65 P500 Q1
    G65 P504
  o910 endif
o900 endif
; ************ END TOOL LENGTH MANAGEMENT (LOAD) ************

; ************ BEGIN RESTORE MODAL ************

; xxxxxxxx RESTORE POSITION xxxxxxxx 
; User is at safe position or at off rack tool load position

;Ignore when M6 is triggered as part of a probing cycle
o1000 if [#<load_mode> NE -1 AND #<probing> EQ 0]
  ; Move to safe Z
  G53 G0 Z[#<_tc_safe_z>]

  o1010 if [[#<_tc_slots> EQ 0 AND #<passthrough> EQ 0] OR #<passthrough> EQ 1]
    ;Skip
  o1010 else
    ; Check current position > safe
    o1011 if [#<_abs_y> GE #<_tc_safe_y>]
      ; Current position adjacent to rack
      G53 G0 Y[#<_tc_safe_y>]
    o1011 endif

    ; Check target position > safe
    o1012 if [#<tc_start_y> GE #<_tc_safe_y>]
      G53 G0 X[#<tc_start_x>]
    o1012 endif
  o1010 endif
  
  ; Restore original position
  G53 G0 X[#<tc_start_x>]Y[#<tc_start_y>]

o1000 endif

; xxxxxxxx RESTORE UNITS xxxxxxxx
G[#<_tc_return_units>]
(debug, Reapplying units #<_tc_return_units>)

; xxxxxxxx RESTORE FEED OVERRIDE xxxxxxxx
;Restore feed override
M50 P1

; ************ END RESTORE MODAL ************

(debug, End tool change macro)
M99;