;if 1002 is active, set probing to 1
;if selected tool is an off rack tool, set load condition to 1, if selected tool is 0, set load condition to -1
;if current tool is an off rack tool, set load condition to 1, if current tool is 0, set load condition to -1
;if tool does not have an offset and probe mode is not active, pause and wait for user to confirm probe.
;if skip_load is false, run the unload tool program
  ;unload tool program needs to diffrentiate between IRT and ORT
;run the load tool program
  ;if probing is 0, raise an alarm when no tool is picked up
;If probing is 0, do not apply offsets.

(debug, Tool change begin)

; Local variables
#<probing> = 0; Probe Mode
#<force_manual_unload> = 0;
#<force_manual_load> = 0;
#<unload_mode> = 0;
#<load_mode> = 0
#<passthrough> = 1;
#<unload_offset_mode> = 0
#<load_offset_mode> = 0
#<selected_tool_cache> = #<_selected_tool>; Caching selected tool variable as M61 will clear this variable when changing current tool to 0 between tool unload and tool load.

; ************ BEGIN VALIDATION ************
;Check homed state
o100 if [#<_homed_state> NE 1]
  (abort, ATCI:1|Machine not homed|Tool changer disabled, home your machine to continue.)
o100 endif

; Check tool changer setup
o110 if [#1001 NE 1]
  (abort, ATCI:1|Tool changer not initialized|Initialize the tool changer to continue)
o110 endif

; Check if tool changing as part of a probe cycle
o130 if [#1002 EQ 1]
  (debug, Mode: Probing)
  #1002 = 0
  #<probing> = 1
o130 else
  (debug, Mode: Normal)
o130 endif

; Check if tool unload is to be performed manually regardless of rack status
o131 if [#1003 EQ 1]
  (debug, Forced Manual Tool Unload)
  #1003 = 0
  #<force_manual_unload> = 1
o131 endif

; Check if tool load is to be performed manually regardless of rack status
o132 if [#1004 EQ 1]
  (debug, Forced Manual Tool Load)
  #1004 = 0
  #<force_manual_load> = 1
o132 endif

; Check rack presence
M66 P[#<_tc_input_rack>] L3 Q0.01
o133 if [#5399 NE -1]
  ; Rack present
  #<passthrough> = 0;
o133 else
  ; Rack not present
  #<passthrough> = 1;
o133 endif

; Check if keepout should be disabled / enabled
; Should setup a global flag to indicate if keepout should be maintained for this session
; a separate helper function can be called to enable and disable the keepout bearing this global flag in mind;
; For example, keepout should typically be enabled when entering the rack area, but this should be overridden if the global flag is false
; Alternatively, keepout should be re-enabled when exiting the rack area, but again this should be overridden if the global flag
o134 if [#<probing> EQ 0 AND #<passthrough> EQ 0]
  ;M810 P1;
  (print, Keepout enabled)
o134 else
  ;M810 P0;
  (print, Keepout disabled)
o134 endif

; Check if tool unload should be skipped because an empty tool is selected, or if passthrough mode is on, or if forcing a manual unload
o140 if [#<_current_tool> EQ #<_empty_tool>]
  #<unload_mode> = -1
  (debug, Unload skipped)
o140 elseif [#<_current_tool> GT #<_tc_slots> OR #<force_manual_unload> EQ 1 OR #<passthrough> EQ 1]
  #<unload_mode> = 1
  (debug, Manual unload)
o140 else
  (debug, Rack unload)
o140 endif

; Check if tool load should be skipped because an empty tool is selected, or if passthrough mode is on, or if forcing a manual load
o141 if [#<selected_tool_cache> EQ #<_empty_tool>]
  #<load_mode> = -1
  (debug, Load skipped)
o141 elseif [#<selected_tool_cache> GT #<_tc_slots> OR #<force_manual_load> EQ 1 OR #<passthrough> EQ 1]
  #<load_mode> = 1
  (debug, Manual load)
o141 else
 (debug, Rack load)
o141 endif

; Check offset mode that applies
  ; Use off rack unload setting when tool exceeds slot size or if the rack is removed
  ; Use in rack setting otherwise
  ; when not in probe mode,
  ; when empty tool is not selected, 
  ; When probe new offset every time is not enforced

o160 if [#<_current_tool> GT #<_tc_slots> OR #<passthrough> EQ 1]
  #<unload_offset_mode> = #<_ort_offset_mode>
o160 elseif [#<_current_tool> LE #<_tc_slots> AND #<_current_tool> NE 0]
  #<unload_offset_mode> = #<_irt_offset_mode>
o160 endif

o161 if [#<selected_tool_cache> GT #<_tc_slots> OR #<passthrough> EQ 1]
  #<load_offset_mode> = #<_ort_offset_mode>
o161 elseif [#<selected_tool_cache> LE #<_tc_slots> AND #<selected_tool_cache> NE 0]
  #<load_offset_mode> = #<_irt_offset_mode>
o161 endif

;Force probing when user selected a tool without an offset
o170 if [#<probing> EQ 0 AND #<load_offset_mode> GT 0]
  G65P2Q[#<selected_tool_cache>]R2
  o171 if [#<_value> EQ 0]
    (print, ATCI:0|Tool #<selected_tool_cache> has no offset and my not exist in holder|"Resume" to initialize the tool and continue, "Reset" if the slot is empty or if you have made an incorrect selection)
    M0
    #<load_offset_mode> = 0
  o171 endif
o170 endif

; ************ PAUSE VALIDATION ************

; ************ BEGIN SETUP ************

; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o210 if [#<_metric> EQ 0]
  #<_tc_return_units> = 20
o210 else
  #<_tc_return_units> = 21
o210 endif
(debug, Units recorded)

; Record current units
o220 if [#<_metric> EQ 0]
  #<_tc_return_units> = 20
o220 else
  #<_tc_return_units> = 21
o220 endif
(debug, Units recorded)

; Force metric
G21 G90
(debug, Change to metric mode)

; Record starting position
#<tc_start_x> =  #5420
#<tc_start_y> =  #5421
#<tc_start_z> = #5422
(debug, Position before tool change: #<tc_start_x>, #<tc_start_y>, #<tc_start_z>)

; *************** END SETUP ****************

; *************** CONTINUE VALIDATION ****************
; Movements based validation
;Check pressure with helper function
G65P501

; Check rack sync with helper function
G65P502
; *************** END VALIDATION ****************

; *************** STAGING ****************

o230 if [#<probing> EQ 0]
  ;Move to safe position
  (debug, Moving to safe position)
  G0 G53 Z[#<_tc_safe_z>]
  G0 G53 Y[#<_tc_safe_y>]
  G0 G53 X[#<_tc_safe_x>]
o230 endif


; *************** END STAGING ****************

; ************ BEGIN UNLOAD ************

o500 if [#<unload_mode> EQ 0]
  (debug, Unloading in rack tool)
  ; ************ MOTION BLOCK - UNLOAD IN RACK TOOL ************
    ; TODO Disable Keepout
    G53 G0 Z[#<_tc_safe_z>]
    G53 G0 X[#<_tc_measure_x>]
    G53 G0 Y[#<_tc_y_pulloff>]

    #<tc_x_unload> = [[[#<_current_tool> - 1] * #<_tc_slot_offset>] + #<_tc_slot_one_x>]
    #<tc_y_unload> = #<_tc_slot_one_y>

    ;Move to staging position for tool unload
    G53 G0 X[#<tc_x_unload>] Y[#<_tc_y_pulloff>]

    ; Tool holder check
    o510 if [#<_holder_sense> EQ 1]
      (debug, Checking tool presence for collision)
      G53 G0 Y[#<tc_y_unload> + #<_tc_holder_sense_offset_y>]
      G53 G0 Z[#<_tc_load_z> + #<_tc_holder_sense_offset_z> + #<_tc_holder_sense_seek_z>]
      
      #<current_probed_distance> = 0;
      o511 do
          M66 P0 L3 Q0.01
          G1 G91 Z-0.1 F100
          G90
          #<current_probed_distance> = [#<current_probed_distance> + 0.1]
          G4P0
          ;Added a 0.1 since there seems to be some caching issue with the loop.
      o511 while [[#5399] NE -1 AND #<current_probed_distance> LT [#<_tc_holder_sense_seek_z>-0.1]]

      o512 if [#<current_probed_distance> EQ #<_tc_holder_sense_seek_z>]
        (debug, No tool in tool holder, safe to unload current tool.)
      o512 else
        G53 G0 Z[#<_tc_safe_z>]
        G53 G0 Y[#<_tc_y_pulloff>]
        ; TODO Add keepout handling or a retry loop
       (abort, ATCI:1|Tool change aborted|Unloading slot occupied. Remove tool from slot #<_current_tool> and try again)
      o512 endif
      #<current_probe_offset> = 0;

      G53 G0 Z[#<_tc_safe_z>]
      G53 G0 Y[#<_tc_y_pulloff>]
    o510 endif

    ; Move to tool change location
    G53 G0 Z[#<_tc_load_z>]
    G53 G1 Y[#<tc_y_unload>] F[#<_tc_y_pulloff_feed>]
    G4 P0.5

    ; Release drawbar
    M64 P[#<_tc_output_db>]
    ; Allow for all air to vent in case there is residule pressure in the system
    G4P0.8
    ; Verify drawbar release
    M66 P[#<_tc_input_db>] L4 Q0.5
    o520 if [[#5399] EQ -1]
      ;Close drawbar on error
      M65 P[#<_tc_output_db>]
      G53 G1 Y[#<_tc_y_pulloff>] F[#<_tc_y_pulloff_feed>]
      G53 G0 Z[#<_tc_safe_z>]
      G4P0
      ; TODO Handle keepout exception
      (abort, ATCI:1|Tool change aborted|Drawbar did not engage, compressor system may be offline or under pressure)
    o520 endif

    ; Move away from tool rack
    G4 P0.2
    G53 G1 Z[#<_tc_load_z> + #<_tc_dedust_z_offset>] F[#<_tc_z_dedust_feed>]
    G4P0
    ; Drawbar off
    M65 P[#<_tc_output_db>]
    G4P0.5

    ; Check if tool is unloaded
    M66 P[#<_tc_input_tis>] L3 Q0.5
    o530 if [[#5399] EQ -1]
      ; TODO Handle keepout exception 
      (abort, ATCI:1|Tool change aborted|Tool #<_current_tool> did not released from spindle, check tool forks for damage. - May chain on safe position unload recovery procedure in the future.)
    o530 endif

    ; Move to safe height
    G53 G0 Z[#<_tc_safe_z>]

o500 elseif [#<unload_mode> EQ 1]
  (debug, Unloading off rack tool)

  ; ************ MOTION BLOCK - UNLOAD Off Rack Tool ************

    ; Move to off rack tool load / unload position
    G53 G0 Z[#<_tc_safe_z>]
    ;TODO Split up XY movement so as not to intrude into safe ae
    G53 G0 X[#<_tc_off_rack_x>] Y[#<_tc_off_rack_y>]

    ; Pause as long as the tool is not removed
    o540 do
      G4P0
      (print, ATCI:0|Action Required|Remove off rack tool using the drawbar button)
      G4P0
      M64 P[#<_tc_output_bt>]
      M0
      M66 P[#<_tc_input_tis>] L3 Q0.05
      G4P0.1
    o540 while [[#5399] EQ -1]
    M65 P[#<_tc_output_bt>]
o500 else
(debug, Unload skipped)
o500 endif

(debug, Unload Complete)

; ************ END UNLOAD ************

; ************ BEGIN TOOL LENGTH MANAGEMENT (UNLOAD) ************
; Scrub current tool offset when
; Not probing
; Not an empty tool
; Not using tool table
o600 if [#<probing> EQ 0 AND #<unload_mode> NE -1 AND #<unload_offset_mode> EQ 0]
  G10 L1 P[#<_current_tool>] Z0
o600 endif

M61 Q[#<_empty_tool>]
G4P0
G49
(debug, Tool length offset cleared, vacant tool number applied)

; ************ END TOOL LENGTH MANAGEMENT (UNLOAD) ************

; ************ BEGIN LOAD ************

o700 if [#<load_mode> EQ 0]
  (debug, Loading in rack tool)
  ; ************ MOTION BLOCK - LOAD IN RACK TOOL ************
  ; Compute Load coordinates

  #<tc_x_load> = [[[#<selected_tool_cache> - 1] * #<_tc_slot_offset>] + #<_tc_slot_one_x>]
  #<tc_y_load> = #<_tc_slot_one_y>

  ; TODO Disable Keepout
  ; Go to load coordinates
  G53 G0 Z[#<_tc_safe_z>]
  G53 G0 X[#<tc_x_load>] Y[#<tc_y_load>]
  G53 G0 Z[#<_tc_load_z> + #<_tc_dedust_z_offset>]
  G4P0.1

  ; Release drawbar
  M64 P[#<_tc_output_db>]
  ; Allow for all air to vent in case there is residule pressure in the system
  G4P0.8
  ; Verify drawbar release
  M66 P[#<_tc_input_db>] L4 Q0.5
  o710 if [[#5399] EQ -1]
    ;Close drawbar on error
    M65 P[#<_tc_output_db>]
    G53 G0 Z[#<_tc_safe_z>]
    G4P0
    (abort, ATCI:1|Tool change error|Drawbar did not engage, compressor system may be offline or under pressure)
  o710 endif

  G53 G1 Z[#<_tc_load_z>] F[#<_tc_z_dedust_feed>]

  G4 P0.5
  M65 P[#<_tc_output_db>]
  G4 P1

  ; Check if tool is loaded
  M66 P[#<_tc_input_tis>] L4 Q0.5
  o720 if [[#5399] EQ -1]
    o721 if [#<probing> EQ 1]
    ;Allow for empty tool slot in probe mode
      (debug, Tool #<selected_tool_cache> empty in probe mode)
      #<selected_tool_cache> = #<_empty_tool>
    o721 else
      G53 G0 Z[#<_tc_safe_z>]
      (abort, ATCI:1|Tool #<selected_tool_cache> not loaded, tool holder not in rack or is out of reach by the spindle. Place tool into tool rack to continue.)
    o721 endif
  o720 else
    ;Tool change is successful, pulloff
    G53 G1 Y[#<_tc_y_pulloff>] F[#<_tc_y_pulloff_feed>]
    G53 G0 Z[#<_tc_safe_z>]
    G53 G0 X[#<_tc_measure_x>]
    G53 G0 Y[#<_tc_measure_y>]
  o720 endif

o700 elseif [#<load_mode> EQ 1]
  (debug, Loading off rack tool)
  ; ************ MOTION BLOCK - LOAD OFF RACK TOOL ************
  ; Move to off rack tool load / unload position

  G53 G0 Z[#<_tc_safe_z>]
  G53 G0 X[#<_tc_off_rack_x>] Y[#<_tc_off_rack_y>]
  ; TODO Enable Keepout

  ; Pause as long as the tool is not removed
  o730 do
    G4P0
    (print, ATCI:0|Action Required|Install off rack tool using drawbar button)
    G4P0
    M64 P[#<_tc_output_bt>]
    M0
    M66 P[#<_tc_input_tis>] L4 Q0.05
    G4P0.1
  o730 while [[#5399] EQ -1]
  M65 P[#<_tc_output_bt>]

o700 else
  (debug, Loading skipped)
o700 endif

; Change current tool number
M61 Q[#<selected_tool_cache>]
G4P0
(debug, Load Complete)
; ************ END LOAD ************

; ************ BEGIN TOOL LENGTH MANAGEMENT (LOAD) ************

; Apply existing tool offset (if any), this will be used if compensation fails.
G43 H[#<_current_tool>]

; Execute probing if not part of a probing cycle and not loading an empty tool
; Probe when
; Not in probe mode
; Not loading an empty tool 
o800 if [#<probing> EQ 0 AND #<load_mode> NE -1]
  ; If offset mode is 0, probe
  ; If offset mode is 1, apply existing offset
  ; If offset mode is 2, check

  o810 if [#<load_offset_mode> EQ 0]
    G65P500Q0
    
  o810 elseif [#<load_offset_mode> EQ 2]
    G65P500Q1
  o810 endif
o800 endif
; ************ END TOOL LENGTH MANAGEMENT (LOAD) ************

; ************ BEGIN RESTORE MODAL ************

; xxxxxxxx RESTORE POSITION xxxxxxxx
;Ignore when M6 is triggered as part of a probing cycle
o900 if [#<probing> EQ 0]
  ; Move to safe Z
  G0 G53 Z[#<_tc_safe_z>]
  ; Go to safe position
  G0 G53 X[#<_tc_safe_x>]
  G0 G53 Y[#<_tc_safe_y>]

  ; Restore original position
  G0 X[#<tc_start_x>]
  G0 Y[#<tc_start_y>]

o900 endif

; xxxxxxxx RESTORE UNITS xxxxxxxx
G[#<_tc_return_units>]
(debug, Reapplying units #<_tc_return_units>)

; ************ END RESTORE MODAL ************


(debug, End tool change macro)
M99;